#
# Configuration values generated by configure and then make
#
#  strings @xxx@ are replaced by configure
#  strings %yyy% are replaced by make

# Source directory
SRCDIR="/home/cephuser/ADIOS"
BUILDDIR="/home/cephuser/ADIOS"

# Install directory
ADIOS_DIR="/usr/local"

# Flags to build code using ADIOS write API (and read API)
ADIOS_INC="-I/usr/local/include -I/home/cephuser/mxml/include -I/home/cephuser/zfp-0.5.0/inc -I/home/cephuser/glib/include/glib-2.0 -I/home/cephuser/glib/lib/glib-2.0/include   "
ADIOS_CLIB="-L/usr/local/lib -ladios -L/home/cephuser/mxml/lib -L/home/cephuser/zfp-0.5.0/lib -L/home/cephuser/glib/lib -lm -lmxml -lzfp -lglib-2.0 -L/usr/lib -pthread -lrados"
ADIOS_FLIB="-L/usr/local/lib -ladiosf -L/home/cephuser/mxml/lib -L/home/cephuser/zfp-0.5.0/lib -L/home/cephuser/glib/lib -lm -lmxml -lzfp -lglib-2.0 -L/usr/lib -pthread -lrados"
ADIOS_V1_FLIB="-L/usr/local/lib -ladiosf_v1 -L/home/cephuser/mxml/lib -L/home/cephuser/zfp-0.5.0/lib -L/home/cephuser/glib/lib -lm -lmxml -lzfp -lglib-2.0 -L/usr/lib -pthread -lrados"

# Flags to build code using ADIOS read API only
ADIOSREAD_INC="-I/usr/local/include  "
ADIOSREAD_V1_INC="-I/usr/local/include -DADIOS_USE_READ_API_1  "
ADIOSREAD_CLIB="-L/usr/local/lib -ladiosread  -lm"
ADIOSREAD_FLIB="-L/usr/local/lib -ladiosreadf  -lm"
ADIOSREAD_V1_FLIB="-L/usr/local/lib -ladiosreadf_v1  -lm"

# Flags to build code using ADIOS read API only in a sequential code (no MPI)
ADIOSREAD_SEQ_INC="-I/usr/local/include -D_NOMPI "
ADIOSREAD_SEQ_V1_INC="-I/usr/local/include -DADIOS_USE_READ_API_1 -D_NOMPI "
ADIOSREAD_SEQ_CLIB="-L/usr/local/lib -ladiosread_nompi  -lm"
ADIOSREAD_SEQ_FLIB="-L/usr/local/lib -ladiosreadf_nompi  -lm"
ADIOSREAD_SEQ_V1_FLIB="-L/usr/local/lib -ladiosreadf_nompi_v1  -lm"

#Flags to build code using ADIOS write API in a sequential code (no MPI)
ADIOS_SEQ_INC="-I/usr/local/include -D_NOMPI -I/home/cephuser/mxml/include -I/home/cephuser/zfp-0.5.0/inc -I/home/cephuser/glib/include/glib-2.0 -I/home/cephuser/glib/lib/glib-2.0/include   "
ADIOS_SEQ_CLIB="-L/usr/local/lib -ladios_nompi -L/home/cephuser/mxml/lib -L/home/cephuser/zfp-0.5.0/lib -L/home/cephuser/glib/lib -lm -lmxml -lzfp -lglib-2.0 -L/usr/lib -pthread -lrados"
ADIOS_SEQ_FLIB="-L/usr/local/lib -ladiosf_nompi -L/home/cephuser/mxml/lib -L/home/cephuser/zfp-0.5.0/lib -L/home/cephuser/glib/lib -lm -lmxml -lzfp -lglib-2.0 -L/usr/lib -pthread -lrados"
ADIOS_SEQ_V1_FLIB="-L/usr/local/lib -ladiosf_nompi_v1 -L/home/cephuser/mxml/lib -L/home/cephuser/zfp-0.5.0/lib -L/home/cephuser/glib/lib -lm -lmxml -lzfp -lglib-2.0 -L/usr/lib -pthread -lrados"

#The following flags are not used. It is only for internal utilities of ADIOS, using libadios_internal_nompi.a
ADIOS_INT_INC="-I/usr/local/include -D_NOMPI -I/home/cephuser/mxml/include "
ADIOS_INT_CLIB="-L/usr/local/lib -ladios_internal_nompi -L/home/cephuser/mxml/lib -lm -lmxml -L/usr/lib -pthread -lrados"

VERSIONSTRING="1.9.0"

